<!DOCTYPE html>
<html>

<head>
    <title>Atualização do Iframe com Caixa de Texto</title>
    <style>
        #inputValor {
            margin-bottom: 10px;
        }

        #iframeWrapper {
            position: relative;
            box-sizing: content-box;
            width: 100%;
            height: 450px;
            margin: 0 auto !important;
            padding: 0 !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;
        }

        #iframeWrapper iframe {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>

<body>
    <input type="text" id="inputValor" placeholder="Digite o novo valor">
    <div id="iframeWrapper">
        <iframe id="tradingview_29c72"
            src="https://s.tradingview.com/bovespa/widgetembed/?frameElementId=tradingview_29c72&symbol=BMFBOVESPA:CPTS11&interval=1&hidesidetoolbar=0&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&widgetbarwidth=300&hideideas=1&theme=White&style=3&timezone=exchange&withdateranges=1&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=br&utm_source=www.b3.com.br&utm_medium=widget&utm_campaign=chart&utm_term=IBOV#{%22page-uri%22%3A%22www.b3.com.br%2Fpt_br%2Fmarket-data-e-indices%2Fservicos-de-dados%2Fmarket-data%2Fcotacoes%2F%22}"
            frameborder="0" allowtransparency="true" scrolling="no" allowfullscreen="">
        </iframe>
    </div>

    <script>
        // Obtém referências para os elementos do DOM
        var inputValor = document.getElementById('inputValor');
        var iframe = document.getElementById('tradingview_29c72');

        // Adiciona um ouvinte de evento para a tecla Enter pressionada
        inputValor.addEventListener('keyup', function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                atualizarIframe();
            }
        });

        // Adiciona um ouvinte de evento para o botão "Ok" clicado
        inputValor.addEventListener('change', function () {
            atualizarIframe();
        });

        // Função para atualizar o atributo "src" do iframe
        function atualizarIframe() {
            var novoValor = inputValor.value;

            // Atualiza o atributo "src" do iframe com o novo valor
            iframe.src = iframe.src.replace(/symbol=[^&]*/, 'symbol=' + novoValor);
        }
    </script>
</body>

</html>